<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewFolderActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/layoutFolderAccounts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/tvFolderAccounts"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:paddingStart="5dp"
                android:text="@string/accounts"
                android:visibility="invisible" />
            <ListView
                android:id="@+id/lvFolderAccounts"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.9">

            </ListView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutFolderCards"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvFolderCards"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:paddingStart="5dp"
                android:text="@string/cards"
                android:visibility="invisible" />
            <ListView
                android:id="@+id/lvFolderCards"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.9"/>
        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/list_view_empty_list"
        android:id="@+id/list_view_empty_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAddAccountOrCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add_24"
        app:backgroundTint="?attr/colorAccent"
        app:elevation="6dp"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>