<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewCardActivity">

    <EditText
        android:id="@+id/etViewCardHost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="@string/host"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/etViewCardName"
        app:layout_constraintEnd_toStartOf="@+id/btnCopyCardHost"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnCopyCardHost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/btnCopyCardName"
        app:layout_constraintEnd_toStartOf="@+id/btnSeeCardHost"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/etViewCardHost"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_copy_24" />

    <ImageButton
        android:id="@+id/btnSeeCardHost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/btnSeeCardName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnCopyCardHost"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_eye_24" />

    <EditText
        android:id="@+id/etViewCardName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="@string/name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/etViewCardPIN"
        app:layout_constraintEnd_toStartOf="@+id/btnCopyCardName"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etViewCardHost" />

    <ImageButton
        android:id="@+id/btnCopyCardName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/btnCopyCardPIN"
        app:layout_constraintEnd_toStartOf="@+id/btnSeeCardName"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/etViewCardName"
        app:layout_constraintTop_toBottomOf="@+id/btnCopyCardHost"
        app:srcCompat="@drawable/ic_copy_24"
        android:backgroundTint="@color/purple_200"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/btnSeeCardName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/btnSeeCardPIN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnCopyCardName"
        app:layout_constraintTop_toBottomOf="@+id/btnSeeCardHost"
        app:srcCompat="@drawable/ic_eye_24"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/etViewCardPIN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="@string/pin"
        android:inputType="numberPassword"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/etViewCardNumber"
        app:layout_constraintEnd_toStartOf="@+id/btnCopyCardPIN"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etViewCardName" />

    <ImageButton
        android:id="@+id/btnCopyCardPIN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/btnCopyCardNumber"
        app:layout_constraintEnd_toStartOf="@+id/btnSeeCardPIN"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/etViewCardPIN"
        app:layout_constraintTop_toBottomOf="@+id/btnCopyCardName"
        app:srcCompat="@drawable/ic_copy_24"
        android:backgroundTint="@color/purple_200"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/btnSeeCardPIN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/btnSeeCardNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnCopyCardPIN"
        app:layout_constraintTop_toBottomOf="@+id/btnSeeCardName"
        app:srcCompat="@drawable/ic_eye_24"
        android:backgroundTint="@color/purple_200"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/etViewCardNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="@string/number"
        android:inputType="numberPassword"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/etViewCardValidThru"
        app:layout_constraintEnd_toStartOf="@+id/btnCopyCardNumber"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etViewCardPIN" />

    <ImageButton
        android:id="@+id/btnCopyCardNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/btnCopyCardValidThru"
        app:layout_constraintEnd_toStartOf="@+id/btnSeeCardNumber"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/etViewCardNumber"
        app:layout_constraintTop_toBottomOf="@+id/btnCopyCardPIN"
        app:srcCompat="@drawable/ic_copy_24"
        android:backgroundTint="@color/purple_200"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/btnSeeCardNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/btnSeeCardValidThru"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnCopyCardNumber"
        app:layout_constraintTop_toBottomOf="@+id/btnSeeCardPIN"
        app:srcCompat="@drawable/ic_eye_24"
        android:backgroundTint="@color/purple_200"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/etViewCardValidThru"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="@string/valid_thru"
        android:inputType="numberPassword"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/etViewCardCVV"
        app:layout_constraintEnd_toStartOf="@+id/btnCopyCardValidThru"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etViewCardNumber" />

    <ImageButton
        android:id="@+id/btnCopyCardValidThru"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/btnCopyCardCVV"
        app:layout_constraintEnd_toStartOf="@+id/btnSeeCardValidThru"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/etViewCardValidThru"
        app:layout_constraintTop_toBottomOf="@+id/btnCopyCardNumber"
        app:srcCompat="@drawable/ic_copy_24"
        android:backgroundTint="@color/purple_200"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/btnSeeCardValidThru"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/btnSeeCardCVV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnCopyCardValidThru"
        app:layout_constraintTop_toBottomOf="@+id/btnSeeCardNumber"
        app:srcCompat="@drawable/ic_eye_24"
        android:backgroundTint="@color/purple_200"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/etViewCardCVV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="@string/cvv"
        android:inputType="numberPassword"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/btnEditCard"
        app:layout_constraintEnd_toStartOf="@+id/btnCopyCardCVV"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etViewCardValidThru" />

    <ImageButton
        android:id="@+id/btnCopyCardCVV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@id/btnEditCard"
        app:layout_constraintEnd_toStartOf="@+id/btnSeeCardCVV"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/etViewCardCVV"
        app:layout_constraintTop_toBottomOf="@+id/btnCopyCardValidThru"
        app:srcCompat="@drawable/ic_copy_24"
        android:backgroundTint="@color/purple_200"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/btnSeeCardCVV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@id/btnEditCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnCopyCardCVV"
        app:layout_constraintTop_toBottomOf="@+id/btnSeeCardValidThru"
        app:srcCompat="@drawable/ic_eye_24"
        android:backgroundTint="@color/purple_200"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btnEditCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edit"
        app:layout_constraintBottom_toTopOf="@+id/btnDeleteCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etViewCardCVV" />

    <Button
        android:id="@+id/btnDeleteCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete"
        app:layout_constraintBottom_toTopOf="@id/tvLastChangedCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEditCard" />

    <TextView
        android:id="@+id/tvLastChangedCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_string"
        app:layout_constraintTop_toBottomOf="@id/btnDeleteCard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>